<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Technology</title>
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




     <!-- navbar -->
     <nav class="navbar navbar-expand-lg position-absolute top-0 start-0 w-100" style="z-index: 1000;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
            </a>
            <div class="toggler d-lg-none d-flex align-items-center gap-3">
                <a class="nav-link btn btn-primary px-3 py-1 text-light is-rounded btn-login" href="#">Log In</a>
                <button class="navbar-toggler" type="button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.9 6.24074H2.1C1.49281 6.24074 1 5.73884 1 5.12037C1 4.5019 1.49281 4 2.1 4H21.9C22.5072 4.00004 23 4.50193 23 5.1204C23 5.73884 22.5072 6.24074 21.9 6.24074ZM11.3105 18.668H21.9C22.5072 18.668 23 19.1699 23 19.7883C23 20.4068 22.5072 20.9087 21.9 20.9087H11.3105C10.7033 20.9087 10.2105 20.4068 10.2105 19.7883C10.2105 19.1699 10.7033 18.668 11.3105 18.668ZM21.9 11.332H2.1C1.49281 11.332 1 11.834 1 12.4524C1 13.0709 1.49281 13.5728 2.1 13.5728H21.9C22.5072 13.5728 23 13.0709 23 12.4524C23 11.834 22.5072 11.332 21.9 11.332Z"
                            fill="white" />
                    </svg>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navToggle">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Ownership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary px-4 text-light is-rounded btn-login ms-lg-2" href="#">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->



    <!-- banner -->
    <section class="banner jarallax">
        <img class="jarallax-img img-fluid" src="assets/img/banner-img-5.png" alt="img" />
        <div class="container">
            <div class="row banner-content justify-content-center flex-column text-white">
                <div class="col-xl-7">
                    <h1 class="banner-title mb-4">Technology</h1>
                    <p class="banner-sub-title mb-4">
                        WineTrust is underpinned by blockchain technology. But <br class="d-none d-xl-inline" />
                        this isn’t “tech” for its own sake.
                    </p>
                    <a href="#story" class="btn scroll-down position-absolute start-50 bottom-0 mb-5 text-center translate-middle-x">
                        <p class="mb-2 text-white text-uppercase" style="letter-spacing: 4px;">
                            <small>Scroll Down</small>
                        </p>
                        <svg width="24" height="33" viewBox="0 0 24 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle opacity="0.1" cx="12" cy="21" r="12" fill="white" />
                            <path
                                d="M13 1C13 0.447715 12.5523 0 12 0C11.4477 0 11 0.447715 11 1H13ZM11.2929 25.7071C11.6834 26.0976 12.3166 26.0976 12.7071 25.7071L19.0711 19.3431C19.4616 18.9526 19.4616 18.3195 19.0711 17.9289C18.6805 17.5384 18.0474 17.5384 17.6569 17.9289L12 23.5858L6.34315 17.9289C5.95262 17.5384 5.31946 17.5384 4.92893 17.9289C4.53841 18.3195 4.53841 18.9526 4.92893 19.3431L11.2929 25.7071ZM11 1V25H13V1H11Z"
                                fill="#C9D4DF" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->




    <!-- story -->
    <section class="story section-padding">
        <div class="container">
            <div class="row gx-xl-5 align-items-center">
                <div class="col-xl-6">
                    <div class="story-img mb-4 mb-xl-0">
                        <img src="assets/img/story-9.png" alt="img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="story-intro">
                        <div class="section-header">
                            <h2 class="title fw-bold mb-2 mb-lg-4">Blockchain ledger brings huge benefits</h2>
                            <p class="mb-3 fw-500 lh-base">
                                Using a public Blockchain ledger brings huge benefits to opaque and inefficient asset classes like fine wine & spirits. A
                                blockchain ledger improves trust and facilitates liquidity by facilitating far easier transfer of value,
                                lowering transaction costs and ultimately providing a more secure and pleasurable experience for everyone.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->





    <!-- story -->
    <section class="story section-padding">
        <div class="container">
            <div class="row gx-xl-5">
                <div class="col-xl-8">
                    <div class="story-intro">
                        <div class="section-header">
                            <h2 class="title fw-bold mb-2 mb-lg-4">Tokenized fine wine & spirits</h2>
                            <p class="mb-3 fw-500 lh-base">
                                All assets stored within WineTrust are tokenized as ERC-1155 tokens (via on the public Ethereum blockchain).
                            </p>
                            <p class="mb-3 fw-500 lh-base">
                                An ERC-1155 token representing each case or bottle stored in WineTrust
                                creates not only an immutable proof of ownership, but also facilitates
                                trading as a non-fungible token (“NFT”) on digital exchanges (such as the dedicated Dyon fine wine & spirits exchange).
                            </p>
                            <p class="mb-5 fw-500 lh-base">
                                Tokenization of fine wine & spirits creates significant new liquidity in fine wine & spirits markets in two ways:
                            </p>
                            <ul class="list-unstyled feature-list">
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Creates a completely new user base amongst NFT collectors for fine wine & spirits.
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Transforms liquidity by facilitating trading in fractional amounts. Instead of having to pay US$30,000 for a case of
                                        Château Pétrus 1989, users will be able to buy a fraction of a case for as little as US$5 or US$10. Suddenly, everyone
                                        will be able own at least a portion of the world’s legendary wines.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="story-img mt-4 mt-xl-0 text-center position-relative">
                        <img src="assets/img/story-10.png" alt="img" class="img-fluid d-inline-block" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->
    <!-- story -->
    <section class="story section-padding">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="title fw-bold">
                    Tokenized ownership of the <br class="d-none d-xl-inline" /> WineTrust protocol
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-intro">
                        <div class="section-header">
                            <p class="mb-3 fw-500 lh-base">
                                The WineTrust token is an ERC-20 (Ethereum) smart contract with several elements:
                            </p>
                            <p class="mb-3 fw-500 lh-base">
                                Tokenization of fine wine & spirits creates significant new liquidity in fine wine & spirits markets in two ways:
                            </p>
                            <p class="mb-5 fw-500 lh-base">
                                Tokenization of fine wine & spirits creates significant new liquidity in fine wine & spirits markets in two ways:
                            </p>
                            <ul class="list-unstyled feature-list">
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Governance rights over the WineTrust protocol.
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Reductions in custody fees. 
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Distridutions of profits.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-intro">
                        <div class="section-header">
                            <p class="mb-3 fw-500 lh-base">
                                These properties are coded into the token itself (which is what the term ‘smart contract’ means).
                                The WineTrust token will trade on digital exchanges. This will give holders a chance to realise increases in value of the
                                protocol, and also to buy more tokens if they believe that WineTrust will become the world’s dominant custodian.
                            </p>
                            <p class="mb-3 fw-500 lh-base">
                                WineTrust ERC-20 token:
                            </p>
                            <ul class="list-unstyled feature-list">
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Contract address
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Number of decimal places
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->





    <!-- footer -->
    <footer class="footer">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                            </a>
                            <p class="mb-4 text-muted">
                                <small>
                                    WineTrust is the most secure way <br class="d-xl-inline d-none" />
                                    to own and store fine wine <br class="d-xl-inline d-none" />
                                    & spirts today.
                                </small>
                            </p>
                            <ul class="social-network mb-0 list-unstyled d-flex align-items-center">
                                <li class="mx-1">
                                    <a href="#">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
                                        <i class="bi bi-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-6">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h3 class="widget-title text-uppercase mb-4">WINETRUST</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Careers</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact Us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-6">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h3 class="widget-title text-uppercase mb-4">TECHNOLOGY</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">About Company</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Product Sourcing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h3 class="widget-title text-uppercase mb-4">ALLIANCE</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Services</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copy-right-text text-muted mb-3 mb-md-0">
                            Copyright © 2021. <a href="index.html" class="text-decoration-none" target="_blank">Wine Trust</a> All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="mb-0 widget-links list-unstyled d-flex gap-5 align-items-center justify-content-md-end">
                            <li class="mb-2">
                                <a href="#">Terms and Conditions</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Script JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>